mod<-SSModelDynamicGompertz(y,temp=temp)
res<-estimate(mod)
plot_new_cases(res)
mod<-SSModelDynamicGompertz(y,temp=temp)
res<-estimate(mod)
res
library(tsgc)
library(dplyr)
library(ggplot2)
library(ggthemes)
library(ggfortify)
library(ggforce)
library(magrittr)
library(zoo)
library(latex2exp)
library(xts)
library(gridExtra)
library(here)
library(timetk)
library(tidyr)
date.format      <- "%Y-%m-%d"
n.forecasts      <- 14
q                <- 0.005
confidence.level <- 0.68
plt.length       <- 30
estimation.date.start <- as.Date("2021-02-01")
estimation.date.end   <- as.Date("2021-04-19")
data(gauteng, package = "tsgc")
cumulative_cases <- gauteng[, 1]
idx.est <- (zoo::index(cumulative_cases) >= estimation.date.start) &
(zoo::index(cumulative_cases) <= estimation.date.end)
y <- cumulative_cases[idx.est]
weather<-read.csv("data/Gauteng_weather_daily_2021_Jan_June.csv")
weather<-as.xts(weather[,-1],as.Date(weather[,1], format="%d/%m/%Y"))
idx.est1 <- (zoo::index(weather) >= estimation.date.start) &
(zoo::index(weather) <= estimation.date.end)
temp<-weather[idx.est1,]
mod<-SSModelDynamicGompertz(y,xpred=temp)
res<-estimate(mod)
mod<-SSModelDynamicGompertz(y,xpred=temp)
res<-estimate(mod)
res
plot_new_cases(res)
library(abind)
install.packages("abind")
mod<-SSModelDynamicGompertz(y,xpred=temp)
res<-estimate(mod)
plot_new_cases(res)
library(abind)
mod<-SSModelDynamicGompertz(y,xpred=temp)
res<-estimate(mod)
plot_new_cases(res)
res$predict_all(14)
mod<-SSModelDynamicGompertz(y,xpred=temp)
res<-estimate(mod)
plot_new_cases(res)
res$plot_new_cases()
res$plot_new_cases(xpred.new=NULL)
temp
weather
idx.est2 <- (zoo::index(weather) >= estimation.date.end+1) &
(zoo::index(weather) <= estimation.date.end+7)
temp2<-weather[idx.est2,]
mod<-SSModelDynamicGompertz(y,xpred=temp)
res<-estimate(mod)
res$plot_new_cases(xpred.new=temp2)
res
mod<-SSModelDynamicGompertz(y,xpred=temp)
res<-estimate(mod)
res$plot_new_cases(xpred.new=temp2)
model_output
new.model
new.model <- modelKFS(res$output)
oldn<-attr(new.model, 'n')
new.model$y <- rbind(
gety(new.model),
matrix(NA, ncol = ncol(gety(new.model)), nrow = 7)) %>% as.ts()
new.model$Z <- abind(
new.model$Z,
array(new.model$Z[,,dim(new.model$Z)[3]],
dim = c(dim(new.model$Z)[1], dim(new.model$Z)[2], n.ahead)),
along = 3)
n.ahead=7
new.model$Z <- abind(
new.model$Z,
array(new.model$Z[,,dim(new.model$Z)[3]],
dim = c(dim(new.model$Z)[1], dim(new.model$Z)[2], n.ahead)),
along = 3)
new.model$Z[,1:dim(xpred.new)[2],oldn+(1:n.ahead)]<-t(xpred.new)
xpred.new<-temp2
new.model$Z <- abind(
new.model$Z,
array(new.model$Z[,,dim(new.model$Z)[3]],
dim = c(dim(new.model$Z)[1], dim(new.model$Z)[2], n.ahead)),
along = 3)
new.model$Z[,1:dim(xpred.new)[2],oldn+(1:n.ahead)]<-t(xpred.new)
new.model
attr(new.model, 'n') <- as.integer(oldn + n.ahead)
new.model
new.model$Z
new.model <- modelKFS(res$output)
oldn<-attr(new.model, 'n')
new.model$y <- rbind(
gety(new.model),
matrix(NA, ncol = ncol(gety(new.model)), nrow = n.ahead)) %>% as.ts()
if (!is.null(xpred)){
if (is.null(xpred.new)){
stop("xpred.new cannot be NULL.")
} else {
new.model$Z <- abind(
new.model$Z,
array(new.model$Z[,,dim(new.model$Z)[3]],
dim = c(dim(new.model$Z)[1], dim(new.model$Z)[2], n.ahead)),
along = 3)
new.model$Z[,1:dim(xpred.new)[2],oldn+(1:n.ahead)]<-t(xpred.new)
}
}
new.model <- modelKFS(output)
new.model <- modelKFS(res$output)
oldn<-attr(new.model, 'n')
new.model$y <- rbind(
gety(new.model),
matrix(NA, ncol = ncol(gety(new.model)), nrow = n.ahead)) %>% as.ts()
new.model$Z <- abind(
new.model$Z,
array(new.model$Z[,,dim(new.model$Z)[3]],
dim = c(dim(new.model$Z)[1], dim(new.model$Z)[2], n.ahead)),
along = 3)
new.model$Z[,1:dim(xpred.new)[2],oldn+(1:n.ahead)]<-t(xpred.new)
new.model$Z
attr(new.model, 'n') <- as.integer(oldn + n.ahead)
model_output <- KFS(new.model)
new.model
library(KFAS)
model_output <- KFS(new.model)
model_output
y.hat.kfas <- predict(
output$model, interval = 'prediction',
n.ahead = n.ahead, level = 0.68, states = 'all')
y.hat.kfas <- predict(
res$output$model, interval = 'prediction',
n.ahead = n.ahead, level = 0.68, states = 'all')
?predict.SSModel
y.hat.kfas <- predict(
res$output$model, interval = 'prediction',
level = 0.68, states = 'all')
y.hat.kfas
?SSModel
xpred.new<-temp2
newdata<-SSModel(rep(NA,length(xpred.new))~xpred.new)
length(xpred.new)
dim(xpred.new)
newdata<-SSModel(rep(NA,dim(xpred.new)[1])~xpred.new)
y.hat.kfas <- predict(
res$output$model, interval = 'prediction',
newdata = newdata, level = 0.68, states = 'all')
res$output$model
newdata<-SSModel(rep(NA,dim(xpred.new)[1])~xpred.new+SSMtrend(
degree = 2,
Q = list(matrix(0), matrix(NA))
) +
SSMseasonal(
period = 7,
sea.type = "trigonometric")+xpred,
H = matrix(NA))
y.hat.kfas <- predict(
res$output$model, interval = 'prediction',
newdata = newdata, level = 0.68, states = 'all')
newdata
newdata<-SSModel(rep(NA,dim(xpred.new)[1])~xpred.new+SSMtrend(
degree = 2,
Q = list(matrix(0), matrix(NA))
) +
SSMseasonal(
period = 7,
sea.type = "trigonometric")+xpred,
H = matrix(NA))
newdata<-SSModel(rep(NA,dim(xpred.new)[1])~xpred.new+SSMtrend(
degree = 2,
Q = list(matrix(0), matrix(NA))
) +
SSMseasonal(
period = 7,
sea.type = "trigonometric"),
H = matrix(NA))
newdata
y.hat.kfas <- predict(
res$output$model, interval = 'prediction',
newdata = newdata, level = 0.68, states = 'all')
newdata<-SSModel(rep(NA,dim(xpred.new)[1])~xpred.new+SSMtrend(
degree = 2
) +
SSMseasonal(
period = 7,
sea.type = "trigonometric"),
H = matrix(NA))
y.hat.kfas <- predict(
res$output$model, interval = 'prediction',
newdata = newdata, level = 0.68, states = 'all')
newdata
newdata$Z
newdata$Q
newdata$y
mod<-SSModelDynamicGompertz(y,xpred=temp)
res<-estimate(mod)
res$predict_all(7,xpred.new=temp2)
temp2
rep(NA,length(xpred.new))
mod<-SSModelDynamicGompertz(y,xpred=temp)
res<-estimate(mod)
xpred.new<-temp2
res$predict_all(7,xpred.new=temp2)
res$output$model$Z
new.model <- modelKFS(res$output)
oldn<-attr(new.model, 'n')
newdata<-SSModel(rep(NA,dim(xpred.new)[1])~
SSMcustom(Z=new.model$Z, T=new.model$T, R=new.model$R,
Q=new.model$Q))
new.model$T
new.model$R
new.model$Q
array(new.model$Z[,,dim(new.model$Z)[3]],
dim = c(dim(new.model$Z)[1], dim(new.model$Z)[2], n.ahead))
=new.model$Z
new.model$Z
new.model$Z[,,dim(new.model$Z)[3]
]
colnames(newZ)
newZ<-array(new.model$Z[,,dim(new.model$Z)[3]],
dim = c(dim(new.model$Z)[1], dim(new.model$Z)[2], n.ahead))
colnames(newZ)
newdata<-SSModel(rep(NA,dim(xpred.new)[1])~
SSMcustom(Z=newZ, T=new.model$T, R=new.model$R,
Q=new.model$Q))
y.hat.kfas <- predict(
output$model, interval = 'prediction',
newdata = newdata, level = 0.68, states = 'all')
y.hat.kfas <- predict(
res$output$model, interval = 'prediction',
newdata = newdata, level = 0.68, states = 'all')
newdata
newdata<-SSModel(rep(NA,dim(xpred.new)[1])~-1+
SSMcustom(Z=newZ, T=new.model$T, R=new.model$R,
Q=new.model$Q))
y.hat.kfas <- predict(
res$output$model, interval = 'prediction',
newdata = newdata, level = 0.68, states = 'all')
y.hat.kfas
newZ[,1:4,]
temp2
newZ[,1:4,]<-t(temp2)
newZ
y.hat.kfas <- predict(
res$output$model, interval = 'prediction',
newdata = newdata, level = 0.68, states = 'all')
y.hat.kfas
mod<-SSModelDynamicGompertz(y,xpred=temp)
res<-estimate(mod)
res$predict_level(7,temp2)
res$predict_all(7,temp2)
temp2
res$output$att %*% drop(matrixKFS(output,"Z"))
res$output$att %*% drop(matrixKFS(res$output,"Z"))
res$output$att
output$att %*% drop(matrixKFS(output,"Z"))
output<-res$output
output$att %*% drop(matrixKFS(output,"Z"))
y.hat.kfas[, 1]
t(y.hat.kfas[, 1])
mod<-SSModelDynamicGompertz(y)
res<-estimate(mod)
mod<-SSModelDynamicGompertz(y)
res<-estimate(mod)
res$predict_all
res$predict_all()
res$predict_all(7)
output$att %*% drop(matrixKFS(output,"Z"))
y.t.t <- output$att %*% drop(matrixKFS(output,"Z"))
y.hat.kfas
y.hat.kfas <- predict(
output$model, interval = 'prediction',
n.ahead = n.ahead, level = 0.68, states = 'level')
mod<-SSModelDynamicGompertz(y)
res<-estimate(mod)
output<-res$output
mod<-SSModelDynamicGompertz(y,xpred=temp)
res<-estimate(mod)
y.hat.kfas <- predict(
output$model, interval = 'prediction',
n.ahead = n.ahead, level = 0.68, states = 'level')
y.hat.kfas
output$att %*% drop(matrixKFS(output,"Z"))
output$att
mod1<-SSModelDynamicGompertz(y,xpred=temp)
res1<-estimate(mod1)
output1<-res1$output
output1$att
?drop
matrixKFS(output,"Z")
matrixKFS(output1,"Z")
output1$att %*% drop(matrixKFS(output,"Z"))
output1$att %*% drop(matrixKFS(output1,"Z"))
output$att
output$att %*% drop(matrixKFS(output,"Z"))
head(output$att %*% drop(matrixKFS(output,"Z")))
head(output1$att %*% drop(matrixKFS(output1,"Z")))
head(output$att %*% drop(matrixKFS(output,"Z")))
head(output$att)
matrixKFS(output,"Z")
drop(matrixKFS(output,"Z"))
drop(output$att,matrixKFS(output,"Z"))
drop
?drop
1:3%*%2:4
drop(1:3%*%2:4)
output1$att
drop(matrixKFS(output1,"Z"))
output1$att %*% drop(matrixKFS(output1,"Z"))
head(drop(matrixKFS(output,"Z")))
head(drop(matrixKFS(output1,"Z")))
output1$att
drop(matrixKFS(output,"Z"))[,1]
drop(matrixKFS(output,"Z"))[,,1]
drop(matrixKFS(output1,"Z"))[,1]
y.t.t
y.t.t <- output$att %*% drop(matrixKFS(output,"Z"))
y.t.t
output$att
output$att[1,]
output$att[2,]
output$att[1,]%*%drop(matrixKFS(output,"Z"))[,1]
output1$att[1,]%*%drop(matrixKFS(output1,"Z"))[,1]
y.t.t<-numeric(78)
modelKFS(res$output)
oldn
y.t.t<-numeric(oldn)
for (i in 1:oldn){
y.t.t[i] <- output1$att[i,] %*% drop(matrixKFS(output1,"Z"))[,i]
}
y.t.t
y.hat.kfas[, 1]
mod<-SSModelDynamicGompertz(y,xpred=temp)
res<-estimate(mod)
xpred.new<-temp2
res$predict_all(y,xpred.new)
new.model <- modelKFS(output1)
oldn<-attr(new.model, 'n')
oldn
ewZ<-array(new.model$Z[,,dim(new.model$Z)[3]],
dim = c(dim(new.model$Z)[1], dim(new.model$Z)[2], n.ahead))
newZ<-array(new.model$Z[,,dim(new.model$Z)[3]],
dim = c(dim(new.model$Z)[1], dim(new.model$Z)[2], n.ahead))
newZ
dim(new.model$Z)[3]
dim(new.model$Z)[1]
dim(new.model$Z)[2]
n.ahead
temp2
c(dim(new.model$Z)[1], dim(new.model$Z)[2], n.ahead)
library(abind)
library(roxygen2)
install.packages("roxygen2")
mod<-SSModelDynamicGompertz(y,xpred=temp)
res<-estimate(mod)
xpred.new<-temp2
res$predict_all(7,xpred.new=xpred.new)
mod<-SSModelDynamicGompertz(y,xpred=temp)
res<-estimate(mod)
xpred.new<-temp2
res$predict_all(7,xpred.new=xpred.new)
newZ[,1:dim(xpred.new[1]),]
xpred.new
newZ[,1:dim(xpred.new)[1],]
res<-estimate(mod)
xpred.new<-temp2
res$predict_all(7,xpred.new=xpred.new)
newZ[,1:dim(xpred.new)[1],]
t(xpred.new)
newZ
dim(xpred.new)
res<-estimate(mod)
xpred.new<-temp2
res$predict_all(7,xpred.new=xpred.new)
y.t.t<-numeric(oldn)
for (i in 1:oldn){
y.t.t[i] <- output1$att[i,] %*% drop(matrixKFS(output1,"Z"))[,i]
}
y.t.t
y.hat.kfas <- predict(
output1$model, interval = 'prediction',
newdata = newdata, level = 0.68, states = 'all')
y.hat.kfas[,1]
dates <- seq(index[1], by = 'day', length.out = (oldn + n.ahead))
dates <- seq(res$index[1], by = 'day', length.out = (oldn + n.ahead))
dates
rbind(y.t.t, y.hat.kfas[, 1] %>% as.matrix())
rbind(y.t.t, y.hat.kfas[, 1])
y.t.t
y.hat.kfas[, 1] %>% as.matrix()
t(y.hat.kfas[, 1] %>% as.matrix())
rbind(y.t.t, t(y.hat.kfas[, 1] %>% as.matrix()))
c(y.t.t, y.hat.kfas[, 1] %>% as.matrix())
y.hat <- xts::xts(
c(y.t.t, y.hat.kfas[, 1] %>% as.matrix()),
order.by = dates)
y.hat
res<-estimate(mod)
xpred.new<-temp2
res$predict_all(7,xpred.new=xpred.new)
xpred.new[1:n.ahead]
res<-estimate(mod)
xpred.new<-temp2
res$predict_all(7,xpred.new=xpred.new)
res<-estimate(mod)
xpred.new<-temp2
res$predict_all(1,xpred.new=xpred.new)
res<-estimate(mod)
xpred.new<-temp2
res$predict_all(2,xpred.new=xpred.new)
n.ahead=2
xpred.subsetted<-xpred.new[1:n.ahead]
xpred.subsetted
newZ<-array(new.model$Z[,,dim(new.model$Z)[3]],
dim = c(dim(new.model$Z)[1], dim(new.model$Z)[2], n.ahead))
newZ[,1:dim(xpred.subsetted)[2],]<-t(xpred.subsetted)
newdata<-SSModel(rep(NA,dim(xpred.subsetted)[1])~-1+
SSMcustom(Z=newZ, T=new.model$T, R=new.model$R,
Q=new.model$Q))
newdata
y.hat.kfas <- predict(
output1$model, interval = 'prediction',
n.ahead = n.ahead, level = 0.68, states = 'level')
y.hat.kfas <- predict(
output$model, interval = 'prediction',
newdata = newdata, level = 0.68, states = 'all')
y.hat.kfas <- predict(
output1$model, interval = 'prediction',
newdata = newdata, level = 0.68, states = 'all')
dates <- seq(index[1], by = 'day', length.out = (oldn + n.ahead))
dates <- seq(res$index[1], by = 'day', length.out = (oldn + n.ahead))
y.t.t<-numeric(oldn)
for (i in 1:oldn){
y.t.t[i] <- output$att[i,] %*% drop(matrixKFS(output,"Z"))[,i]
}
y.t.t<-numeric(oldn)
for (i in 1:oldn){
y.t.t[i] <- output1$att[i,] %*% drop(matrixKFS(output1,"Z"))[,i]
}
y.t.t
dates <- seq(index[1], by = 'day', length.out = (oldn + n.ahead))
dates <- seq(res$index[1], by = 'day', length.out = (oldn + n.ahead))
dates
y.hat <- xts::xts(
c(y.t.t, y.hat.kfas[, 1] %>% as.matrix()),
order.by = dates)
y.hat
names(y.hat)<-c("y.hat")
i.level <- grep("level", colnames(att(model_output)))
i.level
level.t.t <- xts::xts(att(model_output)[, i.level], order.by = dates) %>%
as.xts()
att(model_output)[, i.level]
model_output
model$output
mod$output
res$output
y.hat.kfas
output$model
library(abind)
n.ahead=2
new.model <- modelKFS(output1)
oldn<-attr(new.model, 'n')
new.model$y <- rbind(
gety(new.model),
matrix(NA, ncol = ncol(gety(new.model)), nrow = n.ahead)) %>% as.ts()
attr(new.model, 'n') <- as.integer(oldn + n.ahead)
new.model$Z <- abind::abind(
new.model$Z,
array(NA, dim = c(dim(new.model$Z)[1], dim(new.model$Z)[2], n.ahead)),
along = 3
)
new.model$Z
new.model$Z <- abind::abind(
new.model$Z,
array(rep(new.model$Z[, , dim(new.model$Z)[3]], n.ahead),
dim = c(dim(new.model$Z)[1], dim(new.model$Z)[2], n.ahead)),
along = 3
)
new.model$Z[,1:4,]<-t(temp2)
new.model$Z[,1:4,]
new.model <- modelKFS(output1)
oldn<-attr(new.model, 'n')
new.model$y <- rbind(
gety(new.model),
matrix(NA, ncol = ncol(gety(new.model)), nrow = n.ahead)) %>% as.ts()
attr(new.model, 'n') <- as.integer(oldn + n.ahead)
new.model$Z <- abind::abind(
new.model$Z,
array(rep(new.model$Z[, , dim(new.model$Z)[3]], n.ahead),
dim = c(dim(new.model$Z)[1], dim(new.model$Z)[2], n.ahead)),
along = 3
)
n.new.model$Z
new.model$Z
new.model$Z[,1:4,-1:-78]
t(temp2)
temp2[,1:2]
temp2[1:2,]
new.model$Z[,1:4,-1:-78]<-t(temp2[1:2,])
new.model$Z
model_output <- KFS(new.model)
model_output
